/home/sdehgha2/.lsbatch/1727884762.742410.shell: line 17: syntax error near unexpected token `('
/home/sdehgha2/.lsbatch/1727884762.742410.shell: line 17: `python train_structure_numeric.py --target_features "Lp (nm)"                                   --regressor_type RF                                   --numerical_feats Temperature SANS/SLS/DLS/SEC (K)                                   --columns_to_impute Temperature SANS/SLS/DLS/SEC (K)                                   --imputer "mean"'

------------------------------------------------------------
Sender: LSF System <lsfadmin@c010n03>
Subject: Job 742410: <finger_numerical_maccs> in cluster <Hazel> Exited

Job <finger_numerical_maccs> was submitted from host <c011n01> by user <sdehgha2> in cluster <Hazel> at Wed Oct  2 11:59:22 2024
Job was executed on host(s) <4*c010n03>, in queue <single_chassis>, as user <sdehgha2> in cluster <Hazel> at Wed Oct  2 11:59:23 2024
                            <4*c004n03>
</home/sdehgha2> was used as the home directory.
</share/ddomlab/sdehgha2/working-space/main/P1_pls-dataset/pls-dataset-space/PLS-Dataset/code_/training> was used as the working directory.
Started at Wed Oct  2 11:59:23 2024
Terminated at Wed Oct  2 11:59:24 2024
Results reported at Wed Oct  2 11:59:24 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input




#BSUB -n 8
#BSUB -W 30:01
#BSUB -R span[ptile=4]
##BSUB -x
#BSUB -R "rusage[mem=32GB]"
#BSUB -J finger_numerical_maccs
#BSUB -o /share/ddomlab/sdehgha2/working-space/main/P1_pls-dataset/pls-dataset-space/PLS-Dataset/results/hpc_out/numerical_RF_withTemperature SANS/SLS/DLS/SEC (K).out
#BSUB -e /share/ddomlab/sdehgha2/working-space/main/P1_pls-dataset/pls-dataset-space/PLS-Dataset/results/hpc_out/numerical_RF_withTemperature SANS/SLS/DLS/SEC (K).err


source ~/.bashrc
conda activate /usr/local/usrapps/ddomlab/sdehgha2/pls-dataset-env
python train_structure_numeric.py --target_features "Lp (nm)"                                   --regressor_type RF                                   --numerical_feats Temperature SANS/SLS/DLS/SEC (K)                                   --columns_to_impute Temperature SANS/SLS/DLS/SEC (K)                                   --imputer "mean"

conda deactivate


------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.66 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     64.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   17 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.

